// Retrieves all of the users in the database
GET http://localhost:3000/Users


###

// Creates a new user and adds it to the database
POST http://localhost:3000/Users
Content-Type: application/json 

{
    "email":"nijika@bocchi.jp",
    "password":"nijikadabest"
}

###

// Deletes a user given the email address (after the email/"EMAIL_HERE"
DELETE http://localhost:3000/Users/email/bocchi@bocchi.jp


###

// Queries ONE person given email and password as parameter
GET http://localhost:3000/Users
Content-Type: application/json

{
    "email":"nijika@bocchi.jp",
    "password":"nijikadabest"
}